appname = webim
httpport = 8080
runmode = dev
sessionon = true

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = 123456

# MYSQL数据库名称
dbname = chatroom
